# See: /usr/share/doc/mpd/mpdconf.example

user "jesse"
group "users"
pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
music_directory "~/music"
