bind r source-file ~/.tmux.conf

set -g status-utf8 on
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
unbind-key M-Up
bind-key -r K resize-pane -U 1
unbind-key M-Down
bind-key -r J resize-pane -D 1
unbind-key M-Left
bind-key -r H resize-pane -L 1
unbind-key M-Right
bind-key -r L resize-pane -R 1

set -g mode-mouse on
set -g xterm-keys on

set -g status-fg white
set -g status-bg "#111111"
