"NeoBunde Scripts-----------------------------
if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=/home/jesse/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/home/jesse/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
NeoBundle 'Shougo/vimproc.vim', {
\    'build': {
\      'unix': 'make -f make_unix.mak'
\    }
\  }
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'Shougo/vimshell'
NeoBundle 'yegappan/grep'
NeoBundle 'wlangstroth/vim-racket'
NeoBundle 'klen/python-mode'
NeoBundle 'whatyouhide/vim-gotham'
NeoBundle 'Junza/Spink'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'vyshane/vydark-vim-color'
NeoBundle 'godlygeek/csapprox'
NeoBundle 'dhruvasagar/vim-table-mode'
NeoBundle 'junegunn/goyo.vim'
NeoBundle 'fent/vim-frozen'
NeoBundle 'junegunn/limelight.vim'


" Required:
call neobundle#end() 
" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------

"Gruvbox---------------------------------------
let g:gruvbox_bold = 1
let g:gruvbox_italic = 1
let g:gruvbox_italicize_comments = 1
let g:gruvbox_contrast_dark = 'hard'
"End Gruvbox-----------------------------------


"Base------------------------------------------
let mapleader = ','
set fileencoding=utf-8
set term=rxvt-unicode-256color
set t_Co=256
set t_ut=
set background=dark
set modeline

let g:CSApprox_loaded = 1
colorscheme gruvbox

set wildmenu
set hidden

set hlsearch
nnoremap n nzz
nnoremap N Nzz

set nobackup
set nowritebackup
set noswapfile

set wiw=100

set ea
noremap <C-h> <C-W>h
noremap <C-j> <C-W>j
noremap <C-k> <C-W>k
noremap <C-l> <C-W>l

autocmd BufWritePost $MYVIMRC so %
"End Base--------------------------------------

"Limelight-------------------------------------
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240

let g:limelight_conceal_guifg = 'DarkGray'
let g:limelight_conceal_guifg = '#777777'

let g:limelight_default_coefficient = 0.5

let g:limelight_paragraph_span = 1
"End Limelight---------------------------------

"Goyo------------------------------------------
noremap <C-m> :Goyo<CR>

function! s:goyo_enter()
  silent !tmux set status off
  set noshowmode
  set noshowcmd
  set scrolloff=999
  setlocal colorcolumn=
  Limelight
endfunction

function! s:goyo_leave()
  silent !tmux set status on
  set showmode
  set showcmd
  set scrolloff=5
  Limelight!
endfunction

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()
"End Goyo--------------------------------------

"NERDTree--------------------------------------
autocmd VimEnter * :NERDTreeToggle
let g:NERDTreeDirArrows = 0
let g:NERDTreeWinPos = "right"
let g:NERDTreeWinSize = 40
map <C-n> :NERDTreeTabsToggle<CR>

autocmd WinEnter NERD_tree_* setlocal wiw=40
"End NERDTree----------------------------------

"Code------------------------------------------
set nu
syntax enable

autocmd WinEnter * if &modifiable | setlocal colorcolumn=60,80 | endif
autocmd WinEnter * if &modifiable | setlocal wiw=100 | endif
autocmd WinLeave * if &modifiable | setlocal colorcolumn= | endif
autocmd WinEnter * wincmd =

set expandtab
set shiftwidth=2
set softtabstop=2

set nowrap
"End Code--------------------------------------

"Python Mode-----------------------------------
let g:pymode_folding = 0
let g:pymode_rope = 0
"End Python Mode-------------------------------
